import React from 'react'
import s from './PageHaha.module.css'
import Hacaton from './Hacaton/Hacaton'
const PageHaha = props => {
	return (
		<div className={s.main}>
			<div className={s.header}>
				<p className={s.text}>Актуальное</p>
			</div>
			<Hacaton
				name_text='Московский туристический хакатон 2024'
				info_text='Даты проведения: с 23 марта - 6 апреля;

Описание: 
Четвертое масштабное соревнование по созданию новых технологических и продуктовых решений для индустрии туризма и гостеприимства с призовым фондом 7 500 000 рублей. Участникам предстоит разработать технологические решения для сервиса планирования путешествий RUSSPASS и компаний-партнеров.
Программа мероприятия:
31 января - Старт приема заявок;
11 марта - Окончание приема заявок;
23-24 марта - Онлайн-этап;
6-7 апреля - Офлайн-этап в Москве;
Общий призовой фонд - 7 500 000 рублей!
Формат: онлайн/офлайн в г. Москва
Образ результата: презентация идеи внедрения модуля на сервис и верхнеуровневого концепта работы проекта, отрисованного в графическом редакторе.
 Регистрация до 11 марта;'
			/>
		</div>
	)
}

export default PageHaha
